depends_on:
  - check_style

run_on: [ success ]
skip_clone: true

pipeline:
  style:
    image: ghcr.io/alvr/alpine-android:android-33-jdk17
    group: check
    commands:
      - cd husky
      - ./gradlew testHuskyStableReleaseUnitTest
